{
	"devDependencies": {
		"liferay-font-awesome": "3.5.1"
	},
	"keywords": [
		"liferay-design-pack"
	],
	"liferayDesignPack": {
		"baseTheme": "styled",
		"fontAwesome": true
	},
	"main": "package.json",
	"name": "fire",
	"version": "1.0.0"
}